#!/bin/bash

# 进制转换也是比较常用的操作，可以用 Bash 的内置支持也可以用 bc 来完成，例如把 8 进制的 11 转换为 10 进制，则可以：

echo "obase=10;ibase=8;11" |bc -l

echo $((8#11))

# 上面都是把某个进制的数转换为 10 进制的，
# 如果要进行任意进制之间的转换还是 bc 比较灵活，因为它可以直接用 ibase 和 obase 分别指定进制源和进制转换目标